# Portal

./: Portal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DBConnection/Data/: Connection.cs  Extensions.cs
Data/: Data.csproj
Data/Interface/: ICatalogs.cs  IGestion.cs  ILoadFile.cs  IUser.cs
Data/Operation/: Catalogs.cs  Gestion.cs  LoadFile.cs
Data/User/: User.cs
Data/User/Interface/: IUser.cs
Entity/: Entity.csproj
Entity/Common/: AppEnvironment.cs  BaseConfiguration.cs  Crypto.cs  DataConfiguration.cs  EnumUpdateUser.cs  FrontConfiguration.cs  Hash.cs  PathFiles.cs  SendMail.cs  Settings.cs  StoredProceduresConfiguration.cs
Entity/Operation/: Catalogs.cs  FileCDFI.cs  Gestion.cs  RFC.cs
Entity/Response/: Response.cs
Entity/User/: Rol.cs  User.cs
Logic/Interface/: ICatalogs.cs  IGestion.cs  ILoadFiles.cs  IUser.cs
Logic/Operation/: Catalogs.cs  Gestion.cs  LoadFiles.cs
Logic/User/: User.cs
Portal/: Dockerfile.original  Portal.csproj
Portal/ClientApp/: angular.json  package-lock.json  package.json
Portal/ClientApp/src/: portal.css
Portal/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Portal/ClientApp/src/app/components/change-pass/: change-pass.component.html  change-pass.component.ts
Portal/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Portal/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Portal/ClientApp/src/app/components/management/: management.component.html
Portal/ClientApp/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
Portal/ClientApp/src/app/components/menu/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
Portal/ClientApp/src/app/components/menu/top-menu/: top-menu.component.css  top-menu.component.html  top-menu.component.ts
Portal/ClientApp/src/app/components/operation/audit/: audit.component.html
Portal/ClientApp/src/app/components/operation/conciliation/: conciliation.component.html
Portal/ClientApp/src/app/components/operation/gestion/: gestion.component.css  gestion.component.html  gestion.component.ts
Portal/ClientApp/src/app/components/panel/: panel.component.css  panel.component.html  panel.component.ts
Portal/ClientApp/src/app/components/reset-pass/: reset-pass.component.html  reset-pass.component.ts
Portal/ClientApp/src/app/components/user/change-pass/: change-pass.component.ts
Portal/ClientApp/src/app/components/user/create/: create.component.html  create.component.ts
Portal/ClientApp/src/app/components/user/reset-pass/: reset-pass.component.css  reset-pass.component.html  reset-pass.component.ts
Portal/ClientApp/src/app/directives/main/: main.directive.ts
Portal/ClientApp/src/app/models/: Catalog.js  Catalog.js.map  Catalog.ts  EnumOperation.js  EnumOperation.js.map  EnumOperation.ts  EnumUpdate.js  EnumUpdate.js.map  EnumUpdate.ts  Gestion.js  Gestion.js.map  Gestion.ts  Response.js  Response.js.map  Response.ts  Rfc.js  Rfc.js.map  Rfc.ts  Rol.js  Rol.js.map  Rol.ts  User.js.map  User.ts
Portal/ClientApp/src/app/models/menu/: MainMenuItem.js  MainMenuItem.js.map  MainMenuItem.ts
Portal/ClientApp/src/app/services/auth/: authentication.service.ts
Portal/ClientApp/src/app/services/catalog/: catalog.service.ts
Portal/ClientApp/src/app/services/menu/: menu.service.ts
Portal/ClientApp/src/app/services/operation/: operation.service.ts
Portal/ClientApp/src/app/services/user/: user.service.spec.ts  user.service.ts
Portal/ClientApp/src/assets/styles/: portal.css
Portal/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Portal/Properties/: launchSettings.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Controllers/Common/: BaseController.cs
WebApi/Controllers/Operation/: CatalogsController.cs  OperationController.cs
WebApi/Controllers/User/: UserController.cs
WebApi/Properties/: launchSettings.json
Worker/WorkerPortal/: Program.cs  Worker.cs  WorkerPortal.csproj
Worker/WorkerPortal/Properties/: launchSettings.json
