<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailChimp.Net.V3" Version="5.0.0" />
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="Mandrill.net" Version="7.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
  </ItemGroup>

</Project>
