<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>e88aad3e-4b47-4a03-8142-a50aad8bddae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\directives\main\main.directive.ts" />
    <None Remove="ClientApp\src\app\models\EnumOperation.ts" />
    <None Remove="ClientApp\src\app\models\EnumUpdate.ts" />
    <None Remove="ClientApp\src\app\models\Gestion.ts" />
    <None Remove="ClientApp\src\app\models\menu\MainMenuItem.ts" />
    <None Remove="ClientApp\src\app\models\Response.ts" />
    <None Remove="ClientApp\src\app\models\Rfc.ts" />
    <None Remove="ClientApp\src\app\models\Rol.ts" />
    <None Remove="ClientApp\src\app\models\User.ts" />
    <None Remove="ClientApp\src\app\services\auth\authentication.service.ts" />
    <None Remove="ClientApp\src\app\services\menu\menu.service.ts" />
    <None Remove="ClientApp\src\app\services\operation\operation.service.ts" />
    <None Remove="ClientApp\src\assets\styles\portal.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\styles\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\directives\main\main.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\EnumOperation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\EnumUpdate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Gestion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\menu\MainMenuItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Rfc.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Rol.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\menu\menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\operation\operation.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4angular_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
